{
  "name": "checklist-hub",
  "version": "1.0.0",
  "description": "ChecklistHub — a platform for creating, managing, and using checklist templates for various activities.",
  "keywords": [
    "checklist"
  ],
  "license": "ISC",
  "author": "Steven Uzunov",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "checklist-web",
    "checklist-mobile"
  ],
  "scripts": {
    "build": "cd checklist-web && npm run build && cd ..\\checklist-mobile && npm run build",
    "dev": "concurrently \"cd checklist-web && npm run dev\" \"cd checklist-mobile && npm run dev\""
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "concurrently": "^7.6.0",
    "expo-router": "55.0.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "~5.9.2"
  }
}
